<!DOCTYPE html>
<html>

<link href="Stylesheet.css" rel="stylesheet">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Comfortaa">
    


<body>

<ul>
  <li><a class = active, href="home.html">HOME</a></li>
  <li><a href="whatsnew.html">WHAT'S NEW</a></li>
  <li><a href="menu.html">MENU</a></li>
  <li><a href="contact.html">CONTACT</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="reservation.html">MAKE A RESERVATION</a></li>
</ul>


<div>
  <h1>BRUSCHETTA'S</h1>
  <h5>ITALIAN RESTAURANT</h5>
    
  <div class="homerow">
  <div class="homecolumn">
    <img src="img/pexels-cottonbro-4057736.jpg" alt="pasta" class="homeimg"/>
  </div>
  <div class="homecolumn">
    <img src="img/pexels-photo-315755.jpeg" alt="pizza" class="homeimg" />
  </div>
  <div class="homecolumn">
    <img src="img/pexels-karolina-grabowska-6659614.jpg" alt="gnoochi" class="homeimg"/>
  </div>
    </div>
    <div>
    
    <h7>WELCOME TO BRUSCHETTA'S ITALIAN RESTAURANT</h7>
    
    <h6>The Bruschetta's is the ideal place to experience an authentic taste of Italian cuisine. Serving appetising preferences, from Italian home cooking to traditional Christmas desserts, all against a backdrop of a splendid city view on the outstanding outdoor terrace.
<br>
This restaurant provides an exceptional setting to enjoy brunch, lunch, dinner or a private party. We’re about traditional and inspired seasonal cuisine, excellent steaks and amazing kinds of pasta to match. We only serve the finest British beef naturally bred on farms chosen by us. We pride ourselves on the philosophy of ingredient origin and are reserved to ensure that every time you visit us, you will always have incredible food and service.</h6>
     
</div>  
    </div>
    
</body>
</html>
